# spring-aop-example

./: LICENSE  README.md  pom.xml
src/main/java/uk/co/michaeloldroyd/: Application.java
src/main/java/uk/co/michaeloldroyd/example/: ExampleAnnotation.java  ExampleAspect.java  ExampleConfig.java  ExampleController.java
src/main/resources/: log4j2.xml
